# tgsignalbot

./: .gitignore  README.md  docker-compose.yml  pom.xml
devops/: docker-compose.yml
src/main/java/pab/ta/handler/tgbot/: App.java
src/main/java/pab/ta/handler/tgbot/bot/: SignalBot.java  UpdateConsumer.java
src/main/java/pab/ta/handler/tgbot/bot/handler/: ActionHandler.java  HandlerType.java  UpdateDispatcher.java
src/main/java/pab/ta/handler/tgbot/bot/handler/button/: ButtonDispatcher.java  ButtonHandler.java
src/main/java/pab/ta/handler/tgbot/bot/handler/command/: CommandDispatcher.java  CommandHandler.java  NoOpHandler.java
src/main/java/pab/ta/handler/tgbot/bot/handler/input/: InputDispatcher.java  InputHandler.java
src/main/java/pab/ta/handler/tgbot/bot/scenario/: Scenario.java  ScenarioFactory.java  Step.java
src/main/java/pab/ta/handler/tgbot/bot/scenario/reset/: ResetCommandHandler.java
src/main/java/pab/ta/handler/tgbot/bot/scenario/search/: MockTickerSearch.java  SearchButtonSaveHandler.java  SearchCommandHandler.java  SearchInputHandler.java  TickerSearch.java
src/main/java/pab/ta/handler/tgbot/bot/scenario/search/dto/: AssetInfoDto.java
src/main/java/pab/ta/handler/tgbot/bot/scenario/start/: StartCommandHandler.java
src/main/java/pab/ta/handler/tgbot/bot/state/: StateRecord.java  StateStore.java
src/main/java/pab/ta/handler/tgbot/config/: Config.java
src/main/java/pab/ta/handler/tgbot/data/documents/: BotUser.java
src/main/java/pab/ta/handler/tgbot/data/repository/: UserRepo.java
src/main/java/pab/ta/handler/tgbot/data/service/: BotUserService.java
src/main/java/pab/ta/handler/tgbot/helpers/: ContextAccessor.java  Utils.java
src/main/java/pab/ta/tgbot/: App.java
src/main/java/pab/ta/tgbot/bot/: Bot.java  CurrentUser.java  UsersHolder.java
src/main/java/pab/ta/tgbot/config/: BotConfig.java
src/main/java/pab/ta/tgbot/entity/: AvailableCommandEntity.java  BotUserEntity.java  Command.java  CommandText.java  UserModeEntity.java
src/main/java/pab/ta/tgbot/mail/: EmailServiceSender.java
src/main/java/pab/ta/tgbot/projection/: AvailableCommandDTO.java
src/main/java/pab/ta/tgbot/repository/: AvailableCommandRepository.java  BotUserRepository.java  CommandRepository.java  CommandTextRepository.java  UserModeRepository.java
src/main/java/pab/ta/tgbot/service/: AvailableCommandService.java  BotUserService.java  CommandService.java  CommandTextService.java  UserModeService.java
src/main/resources/: application.yaml  application.yml  config.properties
src/main/resources/db/changelog/: 2024-06-18-account.sql  2024-06-18-account1.sql  2024-06-18-account2.sql  2024-06-18-account3.sql  2024-06-25-account4.sql  2024-06-27-account5.sql  2024-06-30-account10.yaml  2024-06-30-account6.yaml  2024-06-30-account7.yaml  2024-06-30-account8.yaml  2024-06-30-account9.yaml  db.changelog-master.yaml  liquibase.yaml
src/main/resources/scenario/: reset.yml  search.yml  start.yaml
src/test/java/pab/ta/handler/tgbot/: AppTest.java  ScenarioTest.java
src/test/java/pab/tgbot/: AppTest.java
src/test/resources/scenario/: test-scenario.yml
